# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
affine=2.3.0=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
blas=1.0=mkl
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.9.24=haa95532_0
certifi=2021.5.30=py36haa95532_0
cfitsio=3.470=h2bbff1b_7
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=pyhd3eb1b0_0
curl=8.9.1=h3f729d1_0
cycler=0.11.0=pyhd3eb1b0_0
expat=2.6.3=h5da7b33_0
fiona=1.8.13.post1=py36h758c064_0
freetype=2.12.1=ha860e81_0
freexl=1.0.6=h2bbff1b_0
gdal=3.0.2=py36hb978731_1
geopandas=0.8.2=pyhd8ed1ab_0
geos=3.8.0=h33f27b4_0
geotiff=1.6.0=h5770a2b_0
giflib=5.2.2=h7edc060_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.6=h1756f20_1
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
intel-openmp=2023.1.0=h59b6b97_46320
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9e=h827c3e9_3
kealib=1.4.14=hde4a422_1
kiwisolver=1.3.1=py36hd77b12b_0
krb5=1.20.1=h5b6d351_1
lerc=3.0=hd77b12b_0
libblas=3.8.0=20_mkl
libcblas=3.8.0=20_mkl
libcurl=8.9.1=h0416ee5_0
libdeflate=1.17=h2bbff1b_1
libgdal=3.0.2=ha1b3edf_1
libiconv=1.16=h2bbff1b_3
liblapack=3.8.0=20_mkl
libnetcdf=4.6.1=hf59b723_4
libpng=1.6.39=h8cc25b3_0
libpq=12.15=hb652d5d_1
libspatialindex=1.9.3=h6c2663c_0
libspatialite=4.3.0a=h6ec8781_23
libssh2=1.10.0=hcd4344a_2
libtiff=4.5.1=hd77b12b_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
libxml2=2.10.4=h0ad7f3c_2
lz4-c=1.9.4=h2bbff1b_1
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
matplotlib=3.3.4=py36haa95532_0
matplotlib-base=3.3.4=py36h49ac443_0
mkl=2020.2=256
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.1.1=py36h47e9c7a_0
msys2-conda-epoch=20160418=1
munch=2.5.0=pyhd3eb1b0_0
numpy=1.19.2=py36hadc3359_0
numpy-base=1.19.2=py36ha3acd2a_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.5.2=hae555c5_0
openssl=1.1.1w=h2bbff1b_0
pandas=1.1.5=py36hd77b12b_0
pillow=8.3.1=py36h8f6046a_0
pip=21.2.2=py36haa95532_0
postgresql=12.15=hb652d5d_1
proj=6.2.1=h3758d61_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=2.6.1.post1=py36h593ac45_1
pyqt=5.9.2=py36h6538335_2
pyreadstat=1.1.3=py36h015be54_0
python=3.6.12=h5500b2f_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytz=2021.3=pyhd3eb1b0_0
qt=5.9.7=vc14h73c81de_0
rasterio=1.1.0=py36h039b02d_0
rtree=0.9.7=py36h2eaa2aa_1
scikit-learn=0.24.2=py36hf11a4ad_1
scipy=1.5.3=py36h27d303f_1
setuptools=58.0.4=py36haa95532_0
shapely=1.7.1=py36h06580b3_0
sip=4.19.8=py36h6538335_0
six=1.16.0=pyhd3eb1b0_1
snuggs=1.4.7=pyhd3eb1b0_0
sqlite=3.45.3=h2bbff1b_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.3.3=h3649cd2_2
tk=8.6.14=h0416ee5_0
tornado=6.1=py36h2bbff1b_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
xerces-c=3.2.4=hd77b12b_1
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
