# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
aenum=3.1.15=pypi_0
affine=2.4.0=pypi_0
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.10.10=pypi_0
aiosignal=1.3.1=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.3=py310haa95532_0
attrs=24.2.0=py310haa95532_0
aws-c-auth=0.7.22=ha390a07_2
aws-c-cal=0.6.14=h750c3ff_1
aws-c-common=0.9.19=h2466b09_0
aws-c-compression=0.2.18=h750c3ff_6
aws-c-event-stream=0.4.2=he05106e_12
aws-c-http=0.8.1=h55c4ea9_17
aws-c-io=0.14.8=ha255af7_5
aws-c-mqtt=0.10.4=heb8cf2b_4
aws-c-s3=0.5.9=haf5e0f7_3
aws-c-sdkutils=0.1.16=h750c3ff_2
aws-checksums=0.1.18=h750c3ff_6
aws-crt-cpp=0.26.9=hb2f7e64_0
aws-sdk-cpp=1.11.329=h752cf48_3
bitsandbytes=0.44.1=pypi_0
blas=1.0=mkl
blosc=1.21.3=h6c2663c_0
bokeh=3.6.0=pyhd8ed1ab_0
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.4.2=py310hb0944cc_0
brotli-python=1.1.0=py310h9e98ed7_2
bzip2=1.0.8=h2bbff1b_6
c-ares=1.34.2=h2466b09_0
ca-certificates=2024.11.26=haa95532_0
cairo=1.16.0=hd694305_1014
certifi=2024.12.14=py310haa95532_0
cffi=1.17.1=py310ha8f682b_0
cfitsio=4.2.0=h9ebe7e4_0
cftime=1.6.4=py310hb0944cc_1
charset-normalizer=3.4.0=pypi_0
click=8.1.7=py310haa95532_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=pypi_0
cloudpickle=3.0.0=py310haa95532_0
colorama=0.4.6=py310haa95532_0
colorcet=3.1.0=py310haa95532_0
comm=0.2.1=py310haa95532_0
contourpy=1.3.0=py310hc19bc0b_2
curl=8.9.1=h3f729d1_0
cycler=0.12.1=pypi_0
cytoolz=1.0.0=py310ha8f682b_1
dask=2024.10.0=pyhd8ed1ab_0
dask-core=2024.10.0=pyhd8ed1ab_0
dask-expr=1.1.16=pyhd8ed1ab_0
dask-gateway=2024.1.0=pyh8af1aa0_0
datashader=0.16.3=py310haa95532_0
debugpy=1.8.11=py310h5da7b33_0
decorator=5.1.1=pyhd3eb1b0_0
distributed=2024.10.0=pyhd8ed1ab_0
docstring-parser=0.16=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
einops=0.8.0=pypi_0
exceptiongroup=1.2.0=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.3=h5da7b33_0
filelock=3.16.1=pypi_0
fiona=1.10.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.1=hb33846d_3
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=pypi_0
freetype=2.12.1=ha860e81_0
freexl=1.0.6=h67ca5e6_1
frozenlist=1.5.0=pypi_0
fsspec=2024.10.0=pypi_0
geos=3.11.1=h1537add_0
geotiff=1.7.1=hc256dc0_6
gettext=0.22.5=h5728263_3
gettext-tools=0.22.5=h5a7288d_3
glib=2.78.1=h12be248_0
glib-tools=2.78.1=h12be248_0
h2=4.1.0=pyhd8ed1ab_0
hdf4=4.2.15=h1b1b6ef_5
hdf5=1.12.2=nompi_h57737ce_101
hpack=4.0.0=pyh9f0ad1d_0
huggingface-hub=0.26.1=pypi_0
hydra-core=1.3.2=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=70.1=h0e60522_0
idna=3.10=pypi_0
importlib-metadata=7.0.1=py310haa95532_0
importlib-resources=6.4.5=pypi_0
importlib_metadata=7.0.1=hd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=py310haa95532_0
ipython=8.30.0=py310haa95532_0
jedi=0.19.2=py310haa95532_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pypi_0
jpeg=9e=h827c3e9_3
jsonargparse=4.33.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter_client=8.6.0=py310haa95532_0
jupyter_core=5.7.2=py310haa95532_0
kealib=1.5.0=h61be68b_0
kiwisolver=1.4.7=pypi_0
kornia=0.7.3=pypi_0
kornia-rs=0.1.5=pypi_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.12=h83e58a3_0
lerc=4.0.0=h63175ca_0
libabseil=20240116.2=cxx17_he0c23c2_1
libaec=1.1.3=h63175ca_0
libarrow=16.1.0=h35ad6a0_6_cpu
libarrow-acero=16.1.0=he0c23c2_6_cpu
libarrow-dataset=16.1.0=he0c23c2_6_cpu
libarrow-substrait=16.1.0=h1f0e801_6_cpu
libasprintf=0.22.5=h5728263_3
libasprintf-devel=0.22.5=h5728263_3
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.1.0=h2466b09_2
libbrotlidec=1.1.0=h2466b09_2
libbrotlienc=1.1.0=h2466b09_2
libcrc32c=1.1.2=h0e60522_0
libcurl=8.9.1=h0416ee5_0
libdeflate=1.17=h2bbff1b_1
libevent=2.1.12=h3671451_1
libffi=3.4.4=hd77b12b_1
libgdal=3.6.2=h8c89b76_4
libgettextpo=0.22.5=h5728263_3
libgettextpo-devel=0.22.5=h5728263_3
libglib=2.78.1=he8f3873_0
libgoogle-cloud=2.24.0=h5e7cea3_0
libgoogle-cloud-storage=2.24.0=hce61461_0
libgrpc=1.62.2=h5273850_0
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
libkml=1.3.0=h63940dd_7
libnetcdf=4.8.1=nompi_h8c042bf_106
libparquet=16.1.0=h178134c_6_cpu
libpng=1.6.39=h8cc25b3_0
libpq=15.7=h94c9ec1_0
libprotobuf=4.25.3=h503648d_0
libre2-11=2023.09.01=hf8d8778_2
librttopo=1.1.0=he22b5cd_12
libsodium=1.0.18=h62dcd97_0
libspatialite=5.0.1=hfdcade0_23
libsqlite=3.47.0=h2466b09_0
libssh2=1.11.0=h291bd65_0
libthrift=0.19.0=ha2b3283_1
libtiff=4.5.0=hf8721a0_2
libutf8proc=2.8.0=h82a8f57_0
libwebp-base=1.3.2=h3d04722_1
libxml2=2.13.1=h24da03e_2
libzip=1.10.1=h1d365fa_3
libzlib=1.2.13=h2466b09_6
lightly=1.5.13=pypi_0
lightly-utils=0.0.2=pypi_0
lightning=2.4.0=pypi_0
lightning-utilities=0.11.8=pypi_0
llvmlite=0.43.0=py310hf2fb9eb_0
locket=1.0.0=py310haa95532_0
lz4=4.3.3=py310h7fbadaa_1
lz4-c=1.9.4=h2bbff1b_1
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=py310h38315fa_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.6=py310haa95532_0
mdurl=0.1.2=pypi_0
minizip=4.0.3=hb68bac4_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.10=py310h827c3e9_0
mkl_random=1.2.7=py310hc64d2fc_0
mpmath=1.3.0=pypi_0
msgpack-python=1.1.0=py310hc19bc0b_0
multidict=6.1.0=pypi_0
multipledispatch=0.6.0=py310haa95532_0
munch=4.0.0=pypi_0
nest-asyncio=1.6.0=py310haa95532_0
netcdf4=1.6.2=nompi_py310h459bb5f_100
networkx=3.4.2=pypi_0
numba=0.60.0=py310h5da7b33_0
numexpr=2.8.7=py310h2cd9be0_0
numpy=1.26.4=py310h055cbcc_0
numpy-base=1.26.4=py310h65a83cf_0
omegaconf=2.3.0=pypi_0
openjpeg=2.5.2=hae555c5_0
openssl=3.3.2=h2466b09_0
orc=2.0.1=h7e885a9_1
packaging=24.1=py310haa95532_0
pandas=2.2.3=pypi_0
param=2.1.1=py310haa95532_0
parso=0.8.4=py310haa95532_0
partd=1.4.1=py310haa95532_0
pcre2=10.40=h17e33f8_0
pillow=11.0.0=pypi_0
pip=24.2=py310haa95532_0
pixman=0.40.0=h2bbff1b_1
planetary-computer=1.0.0=pypi_0
platformdirs=3.10.0=py310haa95532_0
poppler=22.12.0=h0bf3bde_3
poppler-data=0.4.11=haa95532_1
postgresql=15.7=h94c9ec1_0
pretrainedmodels=0.7.4=pypi_0
proj=9.1.1=heca977f_2
prompt-toolkit=3.0.43=py310haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propcache=0.2.0=pypi_0
protobuf=5.28.3=pypi_0
psutil=6.1.0=py310ha8f682b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=16.1.0=py310h3bcd3f7_1
pyarrow-core=16.1.0=py310hcb4c9cb_1_cpu
pybind11-abi=5=hd3eb1b0_0
pycparser=2.22=pyhd8ed1ab_0
pyct=0.5.0=py310haa95532_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pypi_0
pyproj=3.7.0=pypi_0
pysocks=1.7.1=pyh0701188_6
pystac=1.11.0=pypi_0
pystac-client=0.8.5=pypi_0
python=3.10.15=h4607a30_1
python-dateutil=2.9.0post0=py310haa95532_2
python-dotenv=1.0.1=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytorch-lightning=2.4.0=pypi_0
pytz=2024.2=pypi_0
pywin32=305=py310h2bbff1b_0
pyyaml=6.0.2=py310h827c3e9_0
pyzmq=26.2.0=py310h5da7b33_0
qhull=2020.2=h59b6b97_2
rasterio=1.3.11=pypi_0
re2=2023.09.01=hd3b24a8_2
referencing=0.35.1=pypi_0
requests=2.32.3=py310haa95532_0
rich=13.9.3=pypi_0
rioxarray=0.17.0=pyhd8ed1ab_0
rpds-py=0.20.0=pypi_0
rtree=1.3.0=pypi_0
safetensors=0.4.5=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
segmentation-models-pytorch=0.3.4=pypi_0
setuptools=75.1.0=py310haa95532_0
shapely=2.0.6=pypi_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=h23299a8_0
snuggs=1.4.7=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
stackstac=0.5.1=pyhd8ed1ab_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
tblib=3.0.0=pyhd8ed1ab_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tiledb=2.13.2=h3132609_0
timm=0.9.7=pypi_0
tk=8.6.14=h0416ee5_0
toolz=0.12.0=py310haa95532_0
torch=2.5.0=pypi_0
torchgeo=0.6.1=pypi_0
torchmetrics=1.5.1=pypi_0
torchvision=0.20.0=pypi_0
tornado=6.4.1=py310ha8f682b_1
tqdm=4.66.5=pypi_0
traitlets=5.14.3=py310haa95532_0
typeshed-client=2.7.0=pypi_0
typing_extensions=4.12.2=py310haa95532_0
tzdata=2024.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
uriparser=0.9.7=h2bbff1b_0
urllib3=2.2.3=pyhd8ed1ab_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=hcc2c482_22
vs2015_runtime=14.40.33810=h3bf8584_22
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.44.0=py310haa95532_0
win_inet_pton=1.1.0=pyh7428d3b_7
xarray=2024.10.0=pypi_0
xarray-spatial=0.4.0=pyhd8ed1ab_0
xerces-c=3.2.4=hd77b12b_1
xyzservices=2024.9.0=pyhd8ed1ab_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
yarl=1.16.0=pypi_0
zeromq=4.3.5=hd77b12b_0
zict=3.0.0=pyhd8ed1ab_0
zipp=3.20.2=py310haa95532_0
zlib=1.2.13=h2466b09_6
zstandard=0.23.0=py310he5e10e1_1
zstd=1.5.6=h8880b57_0
